GPX2Chart-Configuration:
------------------------
Define Defaults for rendering the charts. These values can be overwritten by values defined in the shortcode.
Options are parsed in the following way:
1) Read the profile that should be used from the attributes passed with the short-code. 
    If not present use the default profile is taken if a different profile is not defined here
2) Read all default-configuration from the profile
3) Overwrite the default-configuration with the settings defined here
4) Overwrite the configuration with settings from the attributes passed with the short-code

If you want to enable a configuration-item, simply place a replace the # by #= 

################ Set the engine that should be used for this template (flot, highcharts, jqplot...)
#engine:flot
#profile:default
#css.inline:true

Available types: climbing,swimming,cycling,skiing,running
#type:running
#maxelem:0
#data.embed:cadence heartrate elevation speed totaldistance totalinterval totalrise totalfall lat lon
#data.series:cadence heartrate elevation speed totaldistance totalinterval totalrise totalfall 
#data.yaxis.show:cadence heartrate elevation speed
#graph.meta.display:

################ Dimensions
#container.width:90%
#chart.width:576px
#chart.height:300px

################ Define the default-colors
#heartrate.color:#AA4643
#cadence.color:#4572A7
#elevation.color:#89A54E
#speed.color:#CACA00
#time.color:#000

################ What unit's should be used?
#heartrate.unit:bpm
#cadence.unit:rpm
#elevation.unit:m
#speed.unit:km/h

################ What's the name of the series in the legend?
#heartrate.legend.title:Heartrate
#cadence.legend.title:Cadence
#speed.legend.title:Speed
#elevation.legend.title:Altitude

#heartrate.series.name:Heartrate
#cadence.series.name:Cadence
#elevation.series.name:Altitude
#speed.series.name:Speed
#distance.series.name:Distance
#time.series.name:Time
#totaldistance.series.name:Distance
#totaltime.series.name:Time
#totalrise.series.name:Rise
#totalfall.series.name:Fall
#lat.series.name:Latitude
#lon.series.name:Longitude

################ Where should the axis be ? left or right-side?
#heartrate.yaxis.left:true
#cadence.yaxis.left:true
#elevation.yaxis.left:false
#speed.yaxis.left:true

################ What labels should the axis have?
#heartrate.axis.title:Heartrate (bpm)
#cadence.axis.title:Cadence (rpm)
#elevation.axis.title:Altitude (m)
#speed.axis.title:Speed (km/h)

################ How should the ticks of the axis should be labeled?
#heartrate.axis.format:return value.toFixed(axis.tickDecimals) + "bpm  ";
#cadence.axis.format:return value.toFixed(axis.tickDecimals) + "rpm";
#elevation.axis.format:return value.toFixed(axis.tickDecimals) + "m";
#speed.axis.format:return value.toFixed(axis.tickDecimals) + "km/h";
#distance.axis.format:return value.toFixed(axis.tickDecimals) + "km";
#time.axis.format:return value.toFixed(axis.tickDecimals) + "h";

#elevation.series.type:areaspline
#heartrate.dash.style:shortdot

